{
  "name": "@gadicc/projectfmt",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Format generated code the way its destination project expects",
  "exports": "./main.ts",
  "nodeModulesDir": "auto",
  "tasks": {
    "build:npm": "deno run -A scripts/build_npm.ts",
    "check": "deno fmt --check && deno task lint && deno task typecheck && deno task doclint && deno task test",
    "check:ci": "deno task check && deno task coverage",
    "coverage": "deno task build:npm --test-internals && node --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage.lcov scripts/node_coverage.mjs",
    "doclint": "deno doc --lint main.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "pre-commit": "deno task lint && deno task typecheck && deno task doclint && deno task test && deno task fmt",
    "release": "./node_modules/.bin/semantic-release",
    "test": "deno test -A --parallel",
    "test:jsr": "deno publish --dry-run --allow-dirty",
    "test:npm": "deno run -A scripts/test_npm.ts",
    "test:packages": "deno task test:jsr && deno task build:npm && deno task test:npm",
    "typecheck": "deno check main.ts"
  },
  "fmt": {
    "exclude": [
      ".agents",
      "tests/fixtures/config-discovery/package-yaml-malformed/package.yaml"
    ]
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.42.3",
    "@sebbo2002/semantic-release-jsr": "npm:@sebbo2002/semantic-release-jsr@^4.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/testing": "jsr:@std/testing@^1.0.19",
    "@biomejs/biome": "npm:@biomejs/biome@^2.5.4",
    "@std/yaml": "jsr:@std/yaml@^1.1.2",
    "conventional-changelog-conventionalcommits": "npm:conventional-changelog-conventionalcommits@^10.0.0",
    "prettier": "npm:prettier@^3.6.2",
    "semantic-release": "npm:semantic-release@^25.0.8"
  },
  "publish": {
    "include": [
      "main.ts",
      "src/**/*.ts",
      "README.md",
      "LICENSE.txt"
    ]
  }
}
